<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html & Css Final Project</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="landing-img">
        <section>
          <div id="logo">
            <a href="./html&css.html" target="_blank"
              ><img
                id="logo-img"
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png"
                alt="nuuk"
            /></a>
          </div>
          <div id="nav-list">
            <ul>
              <li class="only-cursor" id="home-page">HOME</li>
              <li class="only-cursor orenge-color">PROJECTS</li>
              <li class="only-cursor orenge-color">ABOUT</li>
              <li class="only-cursor orenge-color">SERVICES</li>
              <li class="only-cursor orenge-color">BLOG</li>
              <li class="only-cursor orenge-color">PAGES <span id="entity" class="only-cursor">&#118;</span></li>
            </ul>
          </div>
          <div id="last-nav" class="only-cursor quote">
            <span>GET FREE QUOTE</span>
          </div>
        </section>
        <div id="big-letters">YOU DREAM. WE CREATE.</div>
        <div id="small-letters">
          We turn your ideas to reality, we don't stop until you're satisfied.
        </div>
        <div id="last-letters" class="only-cursor quote">GET FREE QUOTE</div>
        <div id="icons">
          <ul>
            <li class="boder">
              <img class="only-cursor"
                src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                alt="facebook-logo"
              />
            </li>
            <li class="boder">
              <img class="only-cursor"
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                alt="twitter-logo"
              />
            </li>
            <li class="boder">
              <img class="only-cursor"
                src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                alt="linkedin-logo"
              />
            </li>
            <li>
              <img class="only-cursor"
                src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png"
                alt="instagram-logo"
              />
            </li>
          </ul>
        </div>
        <section id="big-nav-sec">
          <div class="container">
            <img
              src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg"
              alt="phone"
            />
            <div class="bolder">PHONE NUMBER</div>
            <div class="lighter">1-800-506-266</div>
            <div class="lighter">1-100-777-800</div>
          </div>
          <div class="container" id="middle">
            <img
              src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg"
              alt="mail"
            />
            <div class="bolder">CONTACT</div>
            <div class="lighter">contact@nuuk.com</div>
            <div class="lighter">info@nuuk.com</div>
          </div>
          <div class="container">
            <img
              src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg"
              alt="clock"
            />
            <div class="bolder">OPENING TIMES</div>
            <div class="lighter">Mon - Sat 8:00 - 17:30, Sunday - Closed</div>
            <div class="bolder only-cursor white-underline" id="top-space">FIND ON MAP</div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <section id="margin-all">
        <section id="background-rel">
          SERVICES
          <div id="main-heading">
            <div id="left-heading">OUR SPECIALIZATION</div>
            <div id="right-heading" class="only-cursor orenge-underline">VIEW ALL SERVICES</div>
          </div>
        </section>
        <!-- section-2 -->
        <section id="card1">
          <div class="sec-1">
            <img
              src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg"
              alt="brickwall"
            />
            <div class="heading-of-cards">RENOVATION</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </div>
            <div class="learn only-cursor orenge-underline">LEARN MORE</div>
          </div>
          <div class="sec-1">
            <img
              src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg"
              alt="set-square"
            />
            <div class="heading-of-cards">ARCHITECTURE</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </div>
            <div class="learn only-cursor orenge-underline">LEARN MORE</div>
          </div>
          <div class="sec-1">
            <img
              src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg"
              alt="toolbox"
            />
            <div class="heading-of-cards">CONSTRUCTION</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </div>
            <div class="learn only-cursor orenge-underline">LEARN MORE</div>
          </div>
          <div class="sec-1">
            <img
              src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg"
              alt="paint-roller"
            />
            <div class="heading-of-cards">FINANCIAL RESULTS</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </div>
            <div class="learn only-cursor orenge-underline">LEARN MORE</div>
          </div>
        </section>
        <section id="sec-letter">
          <div id="sec-img">
            <img
              src="./serv-1.jpg"
              alt="serv-1"
            />
          </div>
          <div id="div-sec2">
            <div id="background-rel2">
              ABOUT
              <div id="left-heading2">WHO WE ARE</div>
            </div>
            <div class="para">
              Based on collective work and shared knowledge, Nuuk aims to favor
              dialogue and debate, to transform individual knowledge into
              increased creative potential.
            </div>
            <div class="para">
              Our studio is a architecture practice based in NY and Paris.
              Today, it includes 150 architects, urban planners, landscape and
              interior designers of 25 different nationalities. The company
              principle of Architecture-Studio is the collective conception.
              From the very beginning, the practice has believed in the virtues
              of exchange, crossing ideas, common effort, shred knowledge.
            </div>
            <div id="meet" class="only-cursor orenge-underline">MEET THE TEAM</div>
          </div>
        </section>
        <section id="number-sec">
          <div class="numbers">
            <div>170</div>
            <div>Employer with over 10 years of experience</div>
          </div>
          <div class="numbers">
            <div>10</div>
            <div>Years experience in construction industries</div>
          </div>
          <div class="numbers">
            <div>690</div>
            <div>Residential premises completed in 2019</div>
          </div>
          <div class="numbers">
            <div>7.1</div>
            <div>Milion dollar value on investments</div>
          </div>
        </section>
      </section>
      <section id="back-gray">
        <section id="background-rel3">
          PROJECTS
          <div id="main-heading3">
            <div id="left-heading3">OUR WORK</div>
            <div id="right-heading3" class="only-cursor orenge-underline">VIEW ALL WORKS</div>
          </div>
        </section>
        <section id="img-gallry">
          <div class="center-point space"><p class="cover-black"><p class="hover-effect only-cursor">VIEW PROJECT</p></p></div>
          <div class="space"><p class="cover-black"><p class="hover-effect only-cursor">VIEW PROJECT</p></p></div>
          <div class="space"><p class="cover-black"><p class="hover-effect only-cursor">VIEW PROJECT</p></p></div>
        </section>
        <section id="img-gallry2">
          <div class="center-point space"><p class="cover-black"><p class="hover-effect only-cursor">VIEW PROJECT</p></p></div>
          <div class="space"><p class="cover-black"><p class="hover-effect only-cursor">VIEW PROJECT</p></p></div>
          <div class="space"><p class="cover-black"><p class="hover-effect only-cursor">VIEW PROJECT</p></p></div>
        </section>
        <section id="sec-back">
          <p>LET'S MAKE SOMETHING GREAT TOGETHER</p>
          <p>Get in touch with us and send some basic info for a quick quote.</p>
          <p class="only-cursor white-underline">GET FREE QUOTE</p>
        </section>
        <section id="background-rel4">
          TEAM
          <div id="main-heading4">
            <div id="left-heading4">PROFESSIONALS</div>
            <div id="right-heading4" class="only-cursor orenge-underline">ABOUT US</div>
          </div>
        </section>
        <section id="cards-section">
          <div class="b-card">
            <div id="team1"></div>
            <div class="details1">
              <p id="team1-name">PHILIP BROWER</p>
              <p id="team1-details">Managing Director</p>
            </div>
              <div class="icons2">
                <ul>
                  <li class="boder">
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                      alt="facebook-logo"
                    />
                  </li>
                  <li class="boder">
                    <img class="only-cursor"
                      src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                      alt="twitter-logo"
                    />
                  </li>
                  <li>
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                      alt="linkedin-logo"
                    />
                  </li>
                </ul>
              </div>
          </div>
          <div class="b-card">
            <div id="team2"></div>
            <div class="details1">
              <p id="team2-name">JOHN WICK</p>
              <p id="team2-details">Managing Director</p>
            </div>
              <div class="icons2">
                <ul>
                  <li class="boder">
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                      alt="facebook-logo"
                    />
                  </li>
                  <li class="boder">
                    <img class="only-cursor"
                      src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                      alt="twitter-logo"
                    />
                  </li>
                  <li>
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                      alt="linkedin-logo"
                    />
                  </li>
                </ul>
              </div>
          </div>
          <div class="b-card">
            <div id="team3"></div>
            <div class="details1">
              <p id="team3-name">JIMMY MCGILL</p>
              <p id="team3-details">Managing Director</p>
            </div>
              <div class="icons2">
                <ul>
                  <li class="boder">
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                      alt="facebook-logo"
                    />
                  </li>
                  <li class="boder">
                    <img class="only-cursor"
                      src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                      alt="twitter-logo"
                    />
                  </li>
                  <li>
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                      alt="linkedin-logo"
                    />
                  </li>
                </ul>
              </div>
          </div>
          <div class="b-card">
            <div id="team4"></div>
            <div class="details1">
              <p id="team4-name">SARA CONNOR</p>
              <p id="team4-details">Managing Director</p>
            </div>
              <div class="icons2">
                <ul>
                  <li class="boder">
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                      alt="facebook-logo"
                    />
                  </li>
                  <li class="boder">
                    <img class="only-cursor"
                      src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                      alt="twitter-logo"
                    />
                  </li>
                  <li>
                    <img class="only-cursor"
                      src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                      alt="linkedin-logo"
                    />
                  </li>
                </ul>
              </div>
          </div>
        </section>
        <section id="testimonials-sec">
          <div>
            <div id="background-rel4">
              CLIENTS
              <div id="main-heading4">
                <div id="left-heading4">TESTIMONIALS</div>
              </div>
            </div>
            <p id="text-para">Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.</p>
            <p id="text-para2" class="only-cursor orenge-underline">OUR SERVICES</p>
          </div>
          <div id="main-div">
            <div class="text-card" id="position-div1">
              <div class="quots">"</div>
              <div class="text-heading">SARA WILLIAM</div>
              <div class="company-post">CEO at Webflow</div>
              <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
            </div>
            <div class="text-card" id="position-div2">
              <div class="quots">"</div>
              <div class="text-heading">RAVEN DURGAN</div>
              <div class="company-post">Architect at Group</div>
              <p>"Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl"</p>
            </div>
            <div class="text-card" id="position-div3">
              <div class="quots">"</div>
              <div class="text-heading">JOHN JUNIOR</div>
              <div class="company-post">Menager at Complexx</div>
              <p>"Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit amet orci eget eros faucibus tincidunt. Fusce a quam"</p>
            </div>
            <div class="text-card" id="position-div4">
              <div class="quots">"</div>
              <div class="text-heading">SAMI TYPO</div>
              <div class="company-post">SEO at Balfin</div>
              <p>"Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus hendrerit"</p>
            </div>
          </div>
        </section>
      </section>
      <section id="footer-sec">
        <section id="background-rel5">
          BLOG
          <div id="main-heading5">
            <div id="left-heading5">LASTET NEWS</div>
            <div id="right-heading5" class="only-cursor orenge-underline">VIEW BLOG</div>
          </div>
        </section>
        <section id="in-a-line">
          <div class="news-cards only-cursor">
            <div id="news-img">
              <div class="number-div">17</div>
              <div class="month-div">OCT</div>
            </div>
            <div class="blogpost-div">
              <p>BLOGPOST 1</p>
              <p>Service and providing potential clients and customers with testimonials is one of the best ways to market.</p>
              <p id="read-more">READ MORE</p>
            </div>
          </div>
          <div class="news-cards only-cursor">
            <div id="news-img1">
              <div class="number-div">11</div>
              <div class="month-div">DEC</div>
            </div>
            <div class="blogpost-div">
              <p>BLOGPOST 2</p>
              <p>Service and providing potential clients and customers with testimonials is one of the best ways to market.</p>
              <p id="read-more">READ MORE</p>
            </div>
          </div>
          <div class="news-cards only-cursor">
            <div id="news-img2">
              <div class="number-div">27</div>
              <div class="month-div">OCT</div>
            </div>
            <div class="blogpost-div">
              <p>BLOGPOST 3</p>
              <p>Service and providing potential clients and customers with testimonials is one of the best ways to market.</p>
              <p id="read-more">READ MORE</p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section>
      <div id="top-com-div">
        <div>TRUSTED BY TOP COMPANIES</div>
        <div id="logo-div">
          <div class="only-cursor"></div>
          <div class="only-cursor"></div>
          <div class="only-cursor"></div>
          <div class="only-cursor"></div>
          <div class="only-cursor"></div>
        </div>
      </div>
      <div id="foot-div-con">
        <div class="section-footer1" id="left-sec1">
          <div class="line-text">ABOUT NUUK<div class="line"></div></div>
          <div id="footer-para">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.</div>
          <div class="sub-heading only-cursor white-underline">FIND ON MAP</div>
        </div>
        <div class="section-footer1" id="left-sec2">
          <div class="line-text">SERVICES<div class="line"></div></div>
          <div id="border-pro1" class="sub-heading only-cursor white-underline">FINANCIAL RESULTS</div>
          <div id="border-pro2" class="sub-heading only-cursor white-underline">CONSTRUCTION</div>
          <div id="border-pro3" class="sub-heading only-cursor white-underline">ARCHITECTURE</div>
          <div id="border-pro4" class="sub-heading only-cursor white-underline">RENOVATION</div>
        </div>
        <div class="section-footer1">
          <div class="line-text">CONTACT US<div class="line"></div></div>
          <div id="last-details">
            <div class="container" id="container1">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg"
                alt="phone"
              />
              <div class="bolder inline-bolder">PHONE NUMBER</div>
              <div class="lighter" id="lighter-text3">1-800-506-266</div>
            </div>
            <div class="container"  id="container2">
              <img
                src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg"
                alt="clock"
              />
              <div class="bolder inline-bolder">OPENING TIMES</div>
              <div class="lighter" id="lighter-text2">Mon - Sat 8:00 - 17:30, Sunday - Closed</div>
            <div class="container" id="container3">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg"
                alt="mail"
              />
              <div class="bolder inline-bolder">CONTACT</div>
              <div class="lighter" id="lighter-text">contact@nuuk.com</div>
            </div>
            </div>
          </div>
        </div>
        <div id="the-end" class="only-cursor"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" alt="logo"></div>
      </div>
    </section>
    </footer>
  </body>
</html>
